.transfer{
    border-radius: .6rem;
    font-size: .89rem;
    padding: 1rem 5rem;
    background-image: linear-gradient(310deg, #7928CA 0%, #FF0080 100%);
    /* background-color: rgb(35 192 12 / 96%); */
    color: white;
    margin-bottom: 0rem !important;
}
.transfer:hover{
    color: white;
}


.trans-bg{
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: visbility 0s, opacity 0.5s;
    z-index: 1000;
  }
  
  .op{
    visibility: hidden;
    opacity: 0;
  }
  
  
  .bg-active {
    visibility: visible;
    opacity: 1;
  }
  
  .trans-modal{
    width: 100%;
    position: relative;
    /* display: flex; */
  
  }

  .modal-title h5{
    font-size:1.6rem;
    font-weight: 700;
  }
  
  .trans-card{
    background-color: white;
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
    width: 30%;
    height: 90vh;
    border-radius: 5px;
    margin: 0px auto;
    padding: 2rem 2rem 2rem 2rem;
    overflow-y: scroll;
  }

  .exito {
    text-align: right !important;
    cursor: pointer;
   color: rgb(85, 85, 85);
   float: right;
   font-size: 1.5rem;
  }

  .finish{
    width: 100%;
  }

  .modal-body .title{
    font-size: .8rem;
    font-weight: 700;
    color: #e061ff;
  }

::-webkit-scrollbar {
    width: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(148, 143, 143); 
    border-radius: 10px;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(148, 143, 143); ;  
  }

  
  /* modal area */

  @media (max-width: 1024px){
    .trans-card{
      width: 100%;
      height:100vh;    }
  }