:root{
    --text-head:#1f0547;
   --sub-head:#6a00c6;
   --main-text:#e061ff;
   --text:#a55fff;
   --background:#faf7ff;
   --fourty-five:45px;
   --twenty-eight:28px;
   --nineteen:19px;
   --fourteen:14px;
   
}


.coin-card{
    max-width: 300px;
    background-color: #fff;
    box-shadow: 0 0px 27px 0 rgb(0 0 0 / 5%);
    padding: 15px;
}

.coin-title{
   display: flex;
   /* align-items: center; */
}
.coin-title h5{
text-transform: uppercase;
margin-left: 3px;
}
.coin-title img{
    width: 9.5%;
    height: 9.5%;
}
.div{
    display: flex;
    justify-content: space-between;
  
}
.days{
    display: flex;
    justify-content:center;
    margin: 0px auto;
}

.annual h5, .minimum h5{
    font-size: .7rem;
    margin-bottom: .3rem;
}

.div h6{
    font-weight: 700;
}

.duration h6{
    font-size: .7rem;
    margin-bottom: 0rem;
}

.stake{
    width: 100%;
    border-radius: 3px;
}
.day{
    border: 1px solid #1f0547;
    margin: auto 2px;
    /* background-color: #6a00c6; */
    color: #1f0547;
    font-size: .7rem;
    padding: 2px 5px;
    width: 100%;
    text-align: center;
    transition: all ease .2s;
}
.flex{
    border: 1px solid #1f0547;
    margin: 3px 2px;
    border: 1px solid #1f0547;
    background-color: #1f0547;
    color: white;
    font-size: .8rem;
    padding: 3px 5px;
    width: 100%;
    text-align: center;
    transition: all ease .2s;
}

.day:hover{
    border: 1px solid #1f0547;
    background-color: #1f0547;
    color: white;
    cursor: pointer;
}

.clicked{
    border: 1px solid #1f0547;
    background-color: #1f0547;
    color: white;
}

.tab1,.tab2{
    border: none;
    transition:all ease-out .3s;
}
.tabs ul li{
    display:inline;
    color: #3c4558;
    cursor: pointer;
    padding: 7px 7px 3px 7px;
    font-weight: 600;
    font-size: 1.3rem;
    /* text-transform: uppercase; */

}

.line{
    border-bottom: 2px solid #cb0c9f;
}

.staking{
    visibility: visible;
    opacity: 1;
    transition: visbility 0s, opacity 0.5s, display 0s;
}
.defistaking{
    visibility: hidden;
    opacity: 0;
    display: none;
    transition: visbility 0s, opacity 0.5s, display 0s;
}







.stake-active {
    visibility: visible;
    opacity: 1;
    display: block;
}
.stake-deactive {
    visibility: hidden;
    opacity: 0;
    display: none;
}


/* modal area */
.stake-bg{
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: visbility 0s, opacity 0.5s;
    z-index: 1000;
  }
  
  .op{
    visibility: hidden;
    opacity: 0;
  }
  
  
  .bg-active {
    visibility: visible;
    opacity: 1;
  }
  
  .stake-modal{
    width: 100%;
    position: relative;
    /* display: flex; */
  
  }

  .modal-title h5{
    font-size:1.6rem;
    font-weight: 700;
  }
  
  .stake-card{
    background-color: white;
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
    width: 30%;
    height: 90vh;
    border-radius: 5px;
    margin: 0px auto;
    padding: 3rem 3rem 2rem 3rem;
    overflow-y: scroll;
  }

  .close {
    text-align: right !important;
    cursor: pointer;
   color: rgb(85, 85, 85);
   float: right;
   font-size: 1.5rem;
  }
  
  .lock label{
        margin-bottom: -1.9rem !important;
  }
  .lock .form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.4rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #1f0547;
    appearance: none;
    border-radius: 0!important;
    transition: box-shadow 0.15s ease, border-color 0.15s ease;
}

.lock .form-control:focus{
    outline: none;
    box-shadow: none;
}

.lock p{
    margin-bottom: 0rem !important;
}

.min,.max{
    font-size: .8rem;
}

.sumdiv {
    padding:15px;
    justify-self: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom:1rem;
    box-shadow: 0 0px 27px 0 rgb(0 0 0 / 10%);
    border-radius: 7px;
  }

.sumdiv p{
    font-size: .8rem;
    margin-bottom: .5rem !important;
}

.sumdiv .value p{
    font-weight: 600;
    text-align: right;
}

::-webkit-scrollbar {
    width: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(148, 143, 143); 
    border-radius: 10px;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(148, 143, 143); ;  
  }

  .estimate{
    display: flex;
    width: 90%;
    justify-content: space-between;
}
  .estimate p{
    font-size: .9rem;
    margin-bottom: .5rem;
  }
  

  .estimate .right{
      text-align: right;
  }


  .finish.btn{
      width: 100%;
      margin-top: 1rem;
  }


  .sbtn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: .8rem 0.75rem;
  }
  
  /* modal area */
  
  
  @media (max-width: 1024px) {
  
    .stake-card{
      width: 100%;
      height: 100vh;
      
    }

    .tabs ul{
        padding-left: 0rem;
    }

    .terms label{
        margin-bottom: 0rem;
        font-size: 0.75rem;
    }
    .terms{
        padding-left: 0.73rem;
    }
  
  }