.loader-wrapper {
    width: 100%;
    height: 105vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1f0547;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #e416f7;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #e416f7;
    animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }
 





.icon-sm span i {
    top: 2px;
    font-size: 1rem;
    color: #3A416F !important;
}

.numbers h5{
    font-size: 1.25rem;
  
}

.card-body.sec{
    padding: 1.62rem !important;
}

.welcome-img {
    background-image: url(images/woman-1.png);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: top center;
}

.navbar-vertical .navbar-nav>.nav-item .nav-link.active .icon-sm span i {
    top: 2px;
    font-size: 1rem;
    color: white !important;
}


body {
    overflow-y: hidden !important;
}

#tradingview_32e5e {
    height: 600px;

}

.address li {
    margin-top: 5px;
    list-style: none;
}

.address li span {
    color: Black;
    font-weight: 600;
    padding: 3px;
}

.address {
    padding-left: 0rem !important;
}

.address li button {
    padding: 0.35rem 1.5rem;
    margin-left: .3rem;
    margin-top: .5rem !important;
    margin-bottom: .5rem !important;
}

.withcards {
    padding: 5%;
    /* width: 80%; */
    box-shadow: 0 0px 27px 0 rgb(0 0 0 / 5%);
}

.withcards .header {
    font-size: 2rem;
    font-weight: 700;
    margin: 5px auto;
    color: #c90da0;
}

.withcards .body {
    display: flex;
    margin: 0px auto;
    width: 100%;
}

.title-group p {
    color: black;
    font-weight: 700;
    margin-right: 20px;
}

.title-values {
    text-align: right;
}


.package-card {
    padding: 2%;
}

.package-card .card h3 {
    color: white;
    font-weight: 700;
}

.package-card .card {
    /* background-image: -webkit-linear-gradient(-45deg, #6a00c6 30%, #1f0547 100%) ; */
    border-radius: 0px;
    /* border: .1px solid #e416f7; */
    background: white;
    box-shadow: 0px 0px 30px 5px rgb(0 0 0 / 7%);
    background: #1f0547;
    color: white;
    /* width: 85%; */
    /* margin: 0px auto; */
}

.package-card .card-body {
    padding: 0;
    height: 350px;
    text-align: center;
    justify-content: center;

}

.package-card .title {
    background: #57069e;
    height: 100px;
    display: flex;
    align-items: center;
}

.package-card .card-title {
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px;
    margin-bottom: 0rem;
    background: #57069e;
    /* border-right: 1px solid  #e416f7; */
}

.package-card .card-btn {
    background-color: #e416f7;
    color: white;
    padding: 10px 55px;
    border-radius: 3px;
    border: none;
    transition: all ease .3s;
}

.package-card .card-btn:hover {
    background-color: #57069e;
}

.package-card .card-btn:focus {
    outline: 0;
    box-shadow: none;
}


.card .amount {
    font-size: 34px;
    margin-left: 4px;
    font-weight: 500;
    color: white;
}

.update {
    display: flex;
    align-items: center;
}

.update .btn {
    padding: .85rem 5.5rem;
    text-align: right;
}

.headero h3 {
    margin-left: 1.2rem !important;
}

.modal-bg {
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: visbility 0s, opacity 0.5s;
    z-index: 1000;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.modals {
    width: 100%;
    position: relative;
    /* display: flex; */
}

.close {
    text-align: right;
    cursor: pointer;
}

.address li {
    display: block;
    transition: all ease .5s;
    visibility: visible;
}

.see {
    display: none !important;
    visibility: hidden !important;
}


.userlist .card {
    width: 70%;
    margin: 0px auto;
}


.userlisthead {
    text-align: center;
    font-size: 3rem;
}

.searchbar{
    width: 40%;
    margin: 3rem auto 0rem auto;
}

.searchbar input{
    padding: 1.2rem 0.75rem;
    border: 1px solid #d2d6da;
}




.usermodal-bg {
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: visbility 0s, opacity 0.5s;
    z-index: 1000;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.op{
    visibility: hidden;
    opacity: 0;
}

.usermodals {
    width: 100%;
    position: relative;
    /* display: flex; */
}


.usercard .card {
    width: 30%;
    margin: 0px auto;
}

.balance {
    font-size: 1.5em;
}


.bal {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}


.bal input {
    display: block;
    width: 25%;
    margin-left:.7rem ;
    margin-right:.7rem ;
    padding: 1.2rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.4rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d2d6da;
    appearance: none;
    border-radius: 0.5rem;
    transition: box-shadow 0.15s ease, border-color 0.15s ease;

}
.alignfix{
    text-align: center;
}
.priceupdate{
    padding: 0.75rem 5rem;
}

@media (max-width: 1024px) {
    .modal-bg {
        padding: 15px;
    }

    .userlist .card {
        width: 100%;
        margin: 0px auto;
        overflow-x:scroll ;
        -webkit-overflow-scrolling: touch !important;
    }

    .searchbar{
        width: 100%;
        margin: 3rem auto 0rem auto;
    }

    .usercard .card {
        width: 100%;
        margin: 0px auto;
    }

    .usermodals{
        padding: 10px;
    }

   
}
@media (max-width: 575px) {
    .modal-bg {
        padding: 15px;
    }

    .userlist .card {
        width: 100%;
        margin: 0px auto;
        overflow-x:scroll ;
        -webkit-overflow-scrolling: touch !important;
    }

    .searchbar{
        width: 100%;
        margin: 3rem auto 0rem auto;
    }

    .usercard .card {
        width: 100%;
        margin: 0px auto;
    }

    .usermodals{
        padding: 10px;
    }

   
}
